MQTT_IP=mqtt
HOSTNAME=skyscan-011
DAISY_SERIAL_PORT=/dev/serial0
CONFIG_JSON_TOPIC=/Multimodal/${HOSTNAME}/Config/edgetech-c2/JSON
AIS_BYTESTRING_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/ByteString
AIS_JSON_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/JSON
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=DEBUG
