MQTT_IP=192.168.1.110
HOSTNAME=skyscan-011
AIS_SERIAL_PORT=/dev/serial0
BYTESTRING_OUTPUT_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/bytestring
JSON_OUTPUT_TOPIC=/Multimodal/${HOSTNAME}/AIS/edgetech-daisy/JSON
