HOSTNAME=<HOSTNAME>
MQTT_IP=<MQTT_IP>
DAISY_SERIAL_PORT=/dev/serial0
AIS_BYTESTRING_TOPIC=/Multimodal/$HOSTNAME/AIS_Bytestring/edgetech-daisy/bytestring
AIS_JSON_TOPIC=/Multimodal/$HOSTNAME/AIS_JSON/edgetech-daisy/JSON
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=DEBUG
