PROJECT_NAME=<PROJECT_NAME>
HOSTNAME=<HOSTNAME>
MQTT_IP=mqtt
DAISY_SERIAL_PORT=/dev/serial0
AIS_BYTESTRING_TOPIC=/${PROJECT_NAME}/${HOSTNAME}/AIS_Bytestring/edgetech-daisy/bytestring
CONTINUE_ON_EXCEPTION=False
LOG_LEVEL=INFO
